server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # สำหรับเสิร์ฟไฟล์ static จาก build folder
  location / {
    try_files $uri /index.html;   # ถ้าไม่พบไฟล์ ให้ fallback ไปที่ index.html
  }
}
